[I 2024-03-29 19:57:51.386 ServerApp] jupyter_lsp | extension was successfully linked.
[I 2024-03-29 19:57:51.388 ServerApp] jupyter_server_terminals | extension was successfully linked.
[I 2024-03-29 19:57:51.390 ServerApp] jupyterlab | extension was successfully linked.
[I 2024-03-29 19:57:51.392 ServerApp] notebook | extension was successfully linked.
[I 2024-03-29 19:57:51.501 ServerApp] notebook_shim | extension was successfully linked.
[I 2024-03-29 19:57:51.535 ServerApp] notebook_shim | extension was successfully loaded.
[I 2024-03-29 19:57:51.536 ServerApp] jupyter_lsp | extension was successfully loaded.
[I 2024-03-29 19:57:51.537 ServerApp] jupyter_server_terminals | extension was successfully loaded.
[I 2024-03-29 19:57:51.538 LabApp] JupyterLab extension loaded from /home/antonxue/lib/miniconda3/envs/arpro/lib/python3.11/site-packages/jupyterlab
[I 2024-03-29 19:57:51.538 LabApp] JupyterLab application directory is /home/antonxue/lib/miniconda3/envs/arpro/share/jupyter/lab
[I 2024-03-29 19:57:51.538 LabApp] Extension Manager is 'pypi'.
[I 2024-03-29 19:57:51.545 ServerApp] jupyterlab | extension was successfully loaded.
[I 2024-03-29 19:57:51.546 ServerApp] notebook | extension was successfully loaded.
[I 2024-03-29 19:57:51.546 ServerApp] Serving notebooks from local directory: /home/antonxue/foo/arpro/notebooks
[I 2024-03-29 19:57:51.546 ServerApp] Jupyter Server 2.13.0 is running at:
[I 2024-03-29 19:57:51.546 ServerApp] http://localhost:7778/tree?token=ad84654a308ae1428b23383bb96cca9fe8d0ca1ef94a5c6d
[I 2024-03-29 19:57:51.546 ServerApp]     http://127.0.0.1:7778/tree?token=ad84654a308ae1428b23383bb96cca9fe8d0ca1ef94a5c6d
[I 2024-03-29 19:57:51.546 ServerApp] Use Control-C to stop this server and shut down all kernels (twice to skip confirmation).
[W 2024-03-29 19:57:51.548 ServerApp] No web browser found: Error('could not locate runnable browser').
[C 2024-03-29 19:57:51.549 ServerApp] 
    
    To access the server, open this file in a browser:
        file:///home/antonxue/.local/share/jupyter/runtime/jpserver-2492141-open.html
    Or copy and paste one of these URLs:
        http://localhost:7778/tree?token=ad84654a308ae1428b23383bb96cca9fe8d0ca1ef94a5c6d
        http://127.0.0.1:7778/tree?token=ad84654a308ae1428b23383bb96cca9fe8d0ca1ef94a5c6d
[I 2024-03-29 19:57:51.557 ServerApp] Skipped non-installed server(s): bash-language-server, dockerfile-language-server-nodejs, javascript-typescript-langserver, jedi-language-server, julia-language-server, pyright, python-language-server, python-lsp-server, r-languageserver, sql-language-server, texlab, typescript-language-server, unified-language-server, vscode-css-languageserver-bin, vscode-html-languageserver-bin, vscode-json-languageserver-bin, yaml-language-server
[I 2024-03-29 19:58:30.747 ServerApp] Creating new notebook in 
[I 2024-03-29 19:58:30.930 ServerApp] Saving file at /Untitled.ipynb
[I 2024-03-29 19:58:30.962 ServerApp] Kernel started: 6a3e95bb-749d-4483-bbfa-6598db3e5076
[I 2024-03-29 19:58:31.254 ServerApp] Connecting to kernel 6a3e95bb-749d-4483-bbfa-6598db3e5076.
[I 2024-03-29 19:58:31.305 ServerApp] Connecting to kernel 6a3e95bb-749d-4483-bbfa-6598db3e5076.
[I 2024-03-29 19:58:31.329 ServerApp] Connecting to kernel 6a3e95bb-749d-4483-bbfa-6598db3e5076.
[I 2024-03-29 19:58:31.439 ServerApp] Connecting to kernel 6a3e95bb-749d-4483-bbfa-6598db3e5076.
[I 2024-03-29 19:58:31.667 ServerApp] Connecting to kernel 6a3e95bb-749d-4483-bbfa-6598db3e5076.
[I 2024-03-29 20:00:38.035 ServerApp] Saving file at /vae_mvtec_test.ipynb
[I 2024-03-29 20:00:52.838 ServerApp] Kernel restarted: 6a3e95bb-749d-4483-bbfa-6598db3e5076
[I 2024-03-29 20:00:52.854 ServerApp] Connecting to kernel 6a3e95bb-749d-4483-bbfa-6598db3e5076.
[I 2024-03-29 20:01:22.792 ServerApp] Kernel restarted: 6a3e95bb-749d-4483-bbfa-6598db3e5076
[I 2024-03-29 20:01:22.879 ServerApp] Connecting to kernel 6a3e95bb-749d-4483-bbfa-6598db3e5076.
[I 2024-03-29 20:02:25.541 ServerApp] Kernel restarted: 6a3e95bb-749d-4483-bbfa-6598db3e5076
[I 2024-03-29 20:02:25.614 ServerApp] Connecting to kernel 6a3e95bb-749d-4483-bbfa-6598db3e5076.
[I 2024-03-29 20:02:38.082 ServerApp] Saving file at /vae_mvtec_test.ipynb
[I 2024-03-29 20:03:04.748 ServerApp] Kernel restarted: 6a3e95bb-749d-4483-bbfa-6598db3e5076
[I 2024-03-29 20:03:04.765 ServerApp] Connecting to kernel 6a3e95bb-749d-4483-bbfa-6598db3e5076.
[I 2024-03-29 20:03:37.043 ServerApp] Kernel restarted: 6a3e95bb-749d-4483-bbfa-6598db3e5076
[I 2024-03-29 20:03:37.086 ServerApp] Connecting to kernel 6a3e95bb-749d-4483-bbfa-6598db3e5076.
[I 2024-03-29 20:04:35.583 ServerApp] Kernel restarted: 6a3e95bb-749d-4483-bbfa-6598db3e5076
[I 2024-03-29 20:04:35.696 ServerApp] Connecting to kernel 6a3e95bb-749d-4483-bbfa-6598db3e5076.
[I 2024-03-29 20:04:38.123 ServerApp] Saving file at /vae_mvtec_test.ipynb
[I 2024-03-29 20:04:57.770 ServerApp] Kernel restarted: 6a3e95bb-749d-4483-bbfa-6598db3e5076
[I 2024-03-29 20:04:57.814 ServerApp] Connecting to kernel 6a3e95bb-749d-4483-bbfa-6598db3e5076.
[I 2024-03-29 20:05:32.848 ServerApp] Kernel restarted: 6a3e95bb-749d-4483-bbfa-6598db3e5076
[I 2024-03-29 20:05:32.937 ServerApp] Connecting to kernel 6a3e95bb-749d-4483-bbfa-6598db3e5076.
[I 2024-03-29 20:06:19.466 ServerApp] Kernel restarted: 6a3e95bb-749d-4483-bbfa-6598db3e5076
[I 2024-03-29 20:06:19.531 ServerApp] Connecting to kernel 6a3e95bb-749d-4483-bbfa-6598db3e5076.
[I 2024-03-29 20:06:38.166 ServerApp] Saving file at /vae_mvtec_test.ipynb
[I 2024-03-29 20:08:05.229 ServerApp] Kernel restarted: 6a3e95bb-749d-4483-bbfa-6598db3e5076
[I 2024-03-29 20:08:05.343 ServerApp] Connecting to kernel 6a3e95bb-749d-4483-bbfa-6598db3e5076.
[I 2024-03-29 20:08:29.025 ServerApp] Kernel restarted: 6a3e95bb-749d-4483-bbfa-6598db3e5076
[I 2024-03-29 20:08:29.065 ServerApp] Connecting to kernel 6a3e95bb-749d-4483-bbfa-6598db3e5076.
[I 2024-03-29 20:08:38.217 ServerApp] Saving file at /vae_mvtec_test.ipynb
[I 2024-03-29 20:08:49.430 ServerApp] Kernel restarted: 6a3e95bb-749d-4483-bbfa-6598db3e5076
[I 2024-03-29 20:08:49.544 ServerApp] Connecting to kernel 6a3e95bb-749d-4483-bbfa-6598db3e5076.
[I 2024-03-29 20:10:38.281 ServerApp] Saving file at /vae_mvtec_test.ipynb
[I 2024-03-29 20:20:46.513 ServerApp] Connecting to kernel 6a3e95bb-749d-4483-bbfa-6598db3e5076.
[I 2024-03-29 20:20:46.812 ServerApp] Connecting to kernel 6a3e95bb-749d-4483-bbfa-6598db3e5076.
[I 2024-03-29 20:24:11.456 ServerApp] Kernel restarted: 6a3e95bb-749d-4483-bbfa-6598db3e5076
[I 2024-03-29 20:24:11.549 ServerApp] Connecting to kernel 6a3e95bb-749d-4483-bbfa-6598db3e5076.
[I 2024-03-29 20:24:46.747 ServerApp] Saving file at /vae_mvtec_test.ipynb
[I 2024-03-29 20:26:47.743 ServerApp] Saving file at /vae_mvtec_test.ipynb
[I 2024-03-29 21:20:15.755 ServerApp] Saving file at /vae_mvtec_test.ipynb
[I 2024-03-29 21:22:17.594 ServerApp] Saving file at /vae_mvtec_test.ipynb
[I 2024-03-29 21:32:58.450 ServerApp] Kernel restarted: 6a3e95bb-749d-4483-bbfa-6598db3e5076
[I 2024-03-29 21:32:58.459 ServerApp] Starting buffering for 6a3e95bb-749d-4483-bbfa-6598db3e5076:3315ae01-9a0d-4128-94a8-6c574b413071
[I 2024-03-29 21:32:58.465 ServerApp] Connecting to kernel 6a3e95bb-749d-4483-bbfa-6598db3e5076.
[I 2024-03-29 21:32:58.465 ServerApp] Restoring connection for 6a3e95bb-749d-4483-bbfa-6598db3e5076:3315ae01-9a0d-4128-94a8-6c574b413071
[I 2024-03-29 21:34:24.078 ServerApp] Saving file at /vae_mvtec_test.ipynb
[I 2024-03-29 21:36:24.141 ServerApp] Saving file at /vae_mvtec_test.ipynb
[I 2024-03-29 21:38:24.188 ServerApp] Saving file at /vae_mvtec_test.ipynb
[I 2024-03-29 22:18:15.746 ServerApp] Saving file at /vae_mvtec_test.ipynb
[I 2024-03-29 22:56:15.750 ServerApp] Saving file at /vae_mvtec_test.ipynb
[I 2024-03-29 22:57:32.184 ServerApp] Kernel restarted: 6a3e95bb-749d-4483-bbfa-6598db3e5076
[I 2024-03-29 22:57:32.281 ServerApp] Starting buffering for 6a3e95bb-749d-4483-bbfa-6598db3e5076:3315ae01-9a0d-4128-94a8-6c574b413071
[I 2024-03-29 22:57:32.286 ServerApp] Connecting to kernel 6a3e95bb-749d-4483-bbfa-6598db3e5076.
[I 2024-03-29 22:57:32.287 ServerApp] Restoring connection for 6a3e95bb-749d-4483-bbfa-6598db3e5076:3315ae01-9a0d-4128-94a8-6c574b413071
[I 2024-03-29 22:58:15.807 ServerApp] Saving file at /vae_mvtec_test.ipynb
[I 2024-03-29 23:02:15.883 ServerApp] Saving file at /vae_mvtec_test.ipynb
[I 2024-03-29 23:34:29.038 ServerApp] Kernel restarted: 6a3e95bb-749d-4483-bbfa-6598db3e5076
[I 2024-03-29 23:34:29.046 ServerApp] Starting buffering for 6a3e95bb-749d-4483-bbfa-6598db3e5076:3315ae01-9a0d-4128-94a8-6c574b413071
[I 2024-03-29 23:34:29.055 ServerApp] Connecting to kernel 6a3e95bb-749d-4483-bbfa-6598db3e5076.
[I 2024-03-29 23:34:29.055 ServerApp] Restoring connection for 6a3e95bb-749d-4483-bbfa-6598db3e5076:3315ae01-9a0d-4128-94a8-6c574b413071
[I 2024-03-29 23:34:40.341 ServerApp] Kernel restarted: 6a3e95bb-749d-4483-bbfa-6598db3e5076
[I 2024-03-29 23:34:40.398 ServerApp] Starting buffering for 6a3e95bb-749d-4483-bbfa-6598db3e5076:3315ae01-9a0d-4128-94a8-6c574b413071
[I 2024-03-29 23:34:40.406 ServerApp] Connecting to kernel 6a3e95bb-749d-4483-bbfa-6598db3e5076.
[I 2024-03-29 23:34:40.406 ServerApp] Restoring connection for 6a3e95bb-749d-4483-bbfa-6598db3e5076:3315ae01-9a0d-4128-94a8-6c574b413071
[I 2024-03-29 23:35:15.764 ServerApp] Saving file at /vae_mvtec_test.ipynb
[I 2024-03-29 23:37:15.840 ServerApp] Saving file at /vae_mvtec_test.ipynb
[I 2024-03-29 23:37:46.028 ServerApp] Kernel restarted: 6a3e95bb-749d-4483-bbfa-6598db3e5076
[I 2024-03-29 23:37:46.045 ServerApp] Starting buffering for 6a3e95bb-749d-4483-bbfa-6598db3e5076:3315ae01-9a0d-4128-94a8-6c574b413071
[I 2024-03-29 23:37:46.050 ServerApp] Connecting to kernel 6a3e95bb-749d-4483-bbfa-6598db3e5076.
[I 2024-03-29 23:37:46.050 ServerApp] Restoring connection for 6a3e95bb-749d-4483-bbfa-6598db3e5076:3315ae01-9a0d-4128-94a8-6c574b413071
[I 2024-03-29 23:37:53.642 ServerApp] Kernel restarted: 6a3e95bb-749d-4483-bbfa-6598db3e5076
[I 2024-03-29 23:37:53.650 ServerApp] Starting buffering for 6a3e95bb-749d-4483-bbfa-6598db3e5076:3315ae01-9a0d-4128-94a8-6c574b413071
[I 2024-03-29 23:37:53.657 ServerApp] Connecting to kernel 6a3e95bb-749d-4483-bbfa-6598db3e5076.
[I 2024-03-29 23:37:53.657 ServerApp] Restoring connection for 6a3e95bb-749d-4483-bbfa-6598db3e5076:3315ae01-9a0d-4128-94a8-6c574b413071
[I 2024-03-29 23:39:15.900 ServerApp] Saving file at /vae_mvtec_test.ipynb
[I 2024-03-29 23:49:42.137 ServerApp] Kernel restarted: 6a3e95bb-749d-4483-bbfa-6598db3e5076
[I 2024-03-29 23:49:42.145 ServerApp] Starting buffering for 6a3e95bb-749d-4483-bbfa-6598db3e5076:3315ae01-9a0d-4128-94a8-6c574b413071
[I 2024-03-29 23:49:42.153 ServerApp] Connecting to kernel 6a3e95bb-749d-4483-bbfa-6598db3e5076.
[I 2024-03-29 23:49:42.153 ServerApp] Restoring connection for 6a3e95bb-749d-4483-bbfa-6598db3e5076:3315ae01-9a0d-4128-94a8-6c574b413071
[I 2024-03-29 23:52:15.770 ServerApp] Saving file at /vae_mvtec_test.ipynb
[I 2024-03-29 23:54:01.538 ServerApp] Kernel restarted: 6a3e95bb-749d-4483-bbfa-6598db3e5076
[I 2024-03-29 23:54:01.608 ServerApp] Starting buffering for 6a3e95bb-749d-4483-bbfa-6598db3e5076:3315ae01-9a0d-4128-94a8-6c574b413071
[I 2024-03-29 23:54:01.614 ServerApp] Connecting to kernel 6a3e95bb-749d-4483-bbfa-6598db3e5076.
[I 2024-03-29 23:54:01.614 ServerApp] Restoring connection for 6a3e95bb-749d-4483-bbfa-6598db3e5076:3315ae01-9a0d-4128-94a8-6c574b413071
[I 2024-03-29 23:54:15.890 ServerApp] Saving file at /vae_mvtec_test.ipynb
[I 2024-03-29 23:56:15.967 ServerApp] Saving file at /vae_mvtec_test.ipynb
[I 2024-03-29 23:58:55.962 ServerApp] Kernel restarted: 6a3e95bb-749d-4483-bbfa-6598db3e5076
[I 2024-03-29 23:58:55.966 ServerApp] Starting buffering for 6a3e95bb-749d-4483-bbfa-6598db3e5076:3315ae01-9a0d-4128-94a8-6c574b413071
[I 2024-03-29 23:58:55.972 ServerApp] Connecting to kernel 6a3e95bb-749d-4483-bbfa-6598db3e5076.
[I 2024-03-29 23:58:55.972 ServerApp] Restoring connection for 6a3e95bb-749d-4483-bbfa-6598db3e5076:3315ae01-9a0d-4128-94a8-6c574b413071
[I 2024-03-30 00:00:16.047 ServerApp] Saving file at /vae_mvtec_test.ipynb
[I 2024-03-30 00:00:31.475 ServerApp] Kernel restarted: 6a3e95bb-749d-4483-bbfa-6598db3e5076
[I 2024-03-30 00:00:31.505 ServerApp] Starting buffering for 6a3e95bb-749d-4483-bbfa-6598db3e5076:3315ae01-9a0d-4128-94a8-6c574b413071
[I 2024-03-30 00:00:31.510 ServerApp] Connecting to kernel 6a3e95bb-749d-4483-bbfa-6598db3e5076.
[I 2024-03-30 00:00:31.510 ServerApp] Restoring connection for 6a3e95bb-749d-4483-bbfa-6598db3e5076:3315ae01-9a0d-4128-94a8-6c574b413071
[I 2024-03-30 00:01:11.313 ServerApp] Kernel restarted: 6a3e95bb-749d-4483-bbfa-6598db3e5076
[I 2024-03-30 00:01:11.318 ServerApp] Starting buffering for 6a3e95bb-749d-4483-bbfa-6598db3e5076:3315ae01-9a0d-4128-94a8-6c574b413071
[I 2024-03-30 00:01:11.322 ServerApp] Connecting to kernel 6a3e95bb-749d-4483-bbfa-6598db3e5076.
[I 2024-03-30 00:01:11.322 ServerApp] Restoring connection for 6a3e95bb-749d-4483-bbfa-6598db3e5076:3315ae01-9a0d-4128-94a8-6c574b413071
[I 2024-03-30 00:02:16.193 ServerApp] Saving file at /vae_mvtec_test.ipynb
[I 2024-03-30 00:03:23.807 ServerApp] Kernel restarted: 6a3e95bb-749d-4483-bbfa-6598db3e5076
[I 2024-03-30 00:03:23.816 ServerApp] Starting buffering for 6a3e95bb-749d-4483-bbfa-6598db3e5076:3315ae01-9a0d-4128-94a8-6c574b413071
[I 2024-03-30 00:03:23.822 ServerApp] Connecting to kernel 6a3e95bb-749d-4483-bbfa-6598db3e5076.
[I 2024-03-30 00:03:23.822 ServerApp] Restoring connection for 6a3e95bb-749d-4483-bbfa-6598db3e5076:3315ae01-9a0d-4128-94a8-6c574b413071
[I 2024-03-30 00:04:16.281 ServerApp] Saving file at /vae_mvtec_test.ipynb
[I 2024-03-30 00:05:52.086 ServerApp] Kernel restarted: 6a3e95bb-749d-4483-bbfa-6598db3e5076
[I 2024-03-30 00:05:52.162 ServerApp] Starting buffering for 6a3e95bb-749d-4483-bbfa-6598db3e5076:3315ae01-9a0d-4128-94a8-6c574b413071
[I 2024-03-30 00:05:52.169 ServerApp] Connecting to kernel 6a3e95bb-749d-4483-bbfa-6598db3e5076.
[I 2024-03-30 00:05:52.169 ServerApp] Restoring connection for 6a3e95bb-749d-4483-bbfa-6598db3e5076:3315ae01-9a0d-4128-94a8-6c574b413071
[I 2024-03-30 00:06:16.351 ServerApp] Saving file at /vae_mvtec_test.ipynb
[I 2024-03-30 00:07:57.789 ServerApp] Kernel restarted: 6a3e95bb-749d-4483-bbfa-6598db3e5076
[I 2024-03-30 00:07:57.809 ServerApp] Starting buffering for 6a3e95bb-749d-4483-bbfa-6598db3e5076:3315ae01-9a0d-4128-94a8-6c574b413071
[I 2024-03-30 00:07:57.817 ServerApp] Connecting to kernel 6a3e95bb-749d-4483-bbfa-6598db3e5076.
[I 2024-03-30 00:07:57.817 ServerApp] Restoring connection for 6a3e95bb-749d-4483-bbfa-6598db3e5076:3315ae01-9a0d-4128-94a8-6c574b413071
[I 2024-03-30 00:08:16.421 ServerApp] Saving file at /vae_mvtec_test.ipynb
[I 2024-03-30 00:09:12.307 ServerApp] Kernel restarted: 6a3e95bb-749d-4483-bbfa-6598db3e5076
[I 2024-03-30 00:09:12.354 ServerApp] Starting buffering for 6a3e95bb-749d-4483-bbfa-6598db3e5076:3315ae01-9a0d-4128-94a8-6c574b413071
[I 2024-03-30 00:09:12.359 ServerApp] Connecting to kernel 6a3e95bb-749d-4483-bbfa-6598db3e5076.
[I 2024-03-30 00:09:12.359 ServerApp] Restoring connection for 6a3e95bb-749d-4483-bbfa-6598db3e5076:3315ae01-9a0d-4128-94a8-6c574b413071
[I 2024-03-30 00:10:16.499 ServerApp] Saving file at /vae_mvtec_test.ipynb
[I 2024-03-30 00:10:40.919 ServerApp] Kernel restarted: 6a3e95bb-749d-4483-bbfa-6598db3e5076
[I 2024-03-30 00:10:40.925 ServerApp] Starting buffering for 6a3e95bb-749d-4483-bbfa-6598db3e5076:3315ae01-9a0d-4128-94a8-6c574b413071
[I 2024-03-30 00:10:40.929 ServerApp] Connecting to kernel 6a3e95bb-749d-4483-bbfa-6598db3e5076.
[I 2024-03-30 00:10:40.930 ServerApp] Restoring connection for 6a3e95bb-749d-4483-bbfa-6598db3e5076:3315ae01-9a0d-4128-94a8-6c574b413071
[I 2024-03-30 00:12:16.573 ServerApp] Saving file at /vae_mvtec_test.ipynb
[I 2024-03-30 00:14:16.645 ServerApp] Saving file at /vae_mvtec_test.ipynb
[I 2024-03-30 00:16:16.721 ServerApp] Saving file at /vae_mvtec_test.ipynb
[I 2024-03-30 00:18:16.788 ServerApp] Saving file at /vae_mvtec_test.ipynb
[I 2024-03-30 00:18:25.448 ServerApp] Kernel restarted: 6a3e95bb-749d-4483-bbfa-6598db3e5076
[I 2024-03-30 00:18:25.456 ServerApp] Starting buffering for 6a3e95bb-749d-4483-bbfa-6598db3e5076:3315ae01-9a0d-4128-94a8-6c574b413071
[I 2024-03-30 00:18:25.460 ServerApp] Connecting to kernel 6a3e95bb-749d-4483-bbfa-6598db3e5076.
[I 2024-03-30 00:18:25.460 ServerApp] Restoring connection for 6a3e95bb-749d-4483-bbfa-6598db3e5076:3315ae01-9a0d-4128-94a8-6c574b413071
[I 2024-03-30 00:20:16.893 ServerApp] Saving file at /vae_mvtec_test.ipynb
[I 2024-03-30 00:20:17.727 ServerApp] Saving file at /vae_mvtec_test.ipynb
[I 2024-03-30 00:20:17.881 ServerApp] Saving file at /vae_mvtec_test.ipynb
[I 2024-03-30 00:20:18.011 ServerApp] Saving file at /vae_mvtec_test.ipynb
