[I 2024-04-05 17:11:57.296 ServerApp] jupyter_lsp | extension was successfully linked.
[I 2024-04-05 17:11:57.299 ServerApp] jupyter_server_terminals | extension was successfully linked.
[I 2024-04-05 17:11:57.301 ServerApp] jupyterlab | extension was successfully linked.
[I 2024-04-05 17:11:57.303 ServerApp] notebook | extension was successfully linked.
[I 2024-04-05 17:11:57.429 ServerApp] notebook_shim | extension was successfully linked.
[I 2024-04-05 17:11:57.445 ServerApp] notebook_shim | extension was successfully loaded.
[I 2024-04-05 17:11:57.446 ServerApp] jupyter_lsp | extension was successfully loaded.
[I 2024-04-05 17:11:57.447 ServerApp] jupyter_server_terminals | extension was successfully loaded.
[I 2024-04-05 17:11:57.449 LabApp] JupyterLab extension loaded from /home/antonxue/lib/miniconda3/envs/arpro/lib/python3.11/site-packages/jupyterlab
[I 2024-04-05 17:11:57.449 LabApp] JupyterLab application directory is /home/antonxue/lib/miniconda3/envs/arpro/share/jupyter/lab
[I 2024-04-05 17:11:57.449 LabApp] Extension Manager is 'pypi'.
[I 2024-04-05 17:11:57.456 ServerApp] jupyterlab | extension was successfully loaded.
[I 2024-04-05 17:11:57.458 ServerApp] notebook | extension was successfully loaded.
[I 2024-04-05 17:11:57.458 ServerApp] Serving notebooks from local directory: /home/antonxue/foo/arpro/notebooks
[I 2024-04-05 17:11:57.458 ServerApp] Jupyter Server 2.13.0 is running at:
[I 2024-04-05 17:11:57.458 ServerApp] http://localhost:7778/tree?token=94d1726a10b7892e0b602c99e526ba11750c81963b239564
[I 2024-04-05 17:11:57.458 ServerApp]     http://127.0.0.1:7778/tree?token=94d1726a10b7892e0b602c99e526ba11750c81963b239564
[I 2024-04-05 17:11:57.458 ServerApp] Use Control-C to stop this server and shut down all kernels (twice to skip confirmation).
[W 2024-04-05 17:11:57.461 ServerApp] No web browser found: Error('could not locate runnable browser').
[C 2024-04-05 17:11:57.461 ServerApp] 
    
    To access the server, open this file in a browser:
        file:///home/antonxue/.local/share/jupyter/runtime/jpserver-500564-open.html
    Or copy and paste one of these URLs:
        http://localhost:7778/tree?token=94d1726a10b7892e0b602c99e526ba11750c81963b239564
        http://127.0.0.1:7778/tree?token=94d1726a10b7892e0b602c99e526ba11750c81963b239564
[I 2024-04-05 17:11:57.471 ServerApp] Skipped non-installed server(s): bash-language-server, dockerfile-language-server-nodejs, javascript-typescript-langserver, jedi-language-server, julia-language-server, pyright, python-language-server, python-lsp-server, r-languageserver, sql-language-server, texlab, typescript-language-server, unified-language-server, vscode-css-languageserver-bin, vscode-html-languageserver-bin, vscode-json-languageserver-bin, yaml-language-server
[I 2024-04-05 17:12:09.456 ServerApp] Creating new notebook in 
[I 2024-04-05 17:12:09.747 ServerApp] Saving file at /Untitled.ipynb
[I 2024-04-05 17:12:09.795 ServerApp] Kernel started: 00a5285c-3dc3-46f7-aabe-0591c5bdce8a
[I 2024-04-05 17:12:10.099 ServerApp] Connecting to kernel 00a5285c-3dc3-46f7-aabe-0591c5bdce8a.
[I 2024-04-05 17:12:10.135 ServerApp] Connecting to kernel 00a5285c-3dc3-46f7-aabe-0591c5bdce8a.
[I 2024-04-05 17:12:10.185 ServerApp] Connecting to kernel 00a5285c-3dc3-46f7-aabe-0591c5bdce8a.
[I 2024-04-05 17:12:10.400 ServerApp] Connecting to kernel 00a5285c-3dc3-46f7-aabe-0591c5bdce8a.
[W 2024-04-05 17:12:24.730 ServerApp] Notebook ad_vae_mvtec_test.ipynb is not trusted
[I 2024-04-05 17:12:25.057 ServerApp] Connecting to kernel 00a5285c-3dc3-46f7-aabe-0591c5bdce8a.
[W 2024-04-05 17:12:25.134 ServerApp] Notebook ad_vae_mvtec_test.ipynb is not trusted
[I 2024-04-05 17:12:25.535 ServerApp] Kernel started: 8edeb3b5-e09d-412a-934b-22d874f25913
[I 2024-04-05 17:12:25.824 ServerApp] Connecting to kernel 8edeb3b5-e09d-412a-934b-22d874f25913.
[I 2024-04-05 17:13:19.273 ServerApp] Kernel restarted: 00a5285c-3dc3-46f7-aabe-0591c5bdce8a
[I 2024-04-05 17:13:19.363 ServerApp] Connecting to kernel 00a5285c-3dc3-46f7-aabe-0591c5bdce8a.
[I 2024-04-05 17:13:38.791 ServerApp] Kernel restarted: 00a5285c-3dc3-46f7-aabe-0591c5bdce8a
[I 2024-04-05 17:13:38.814 ServerApp] Connecting to kernel 00a5285c-3dc3-46f7-aabe-0591c5bdce8a.
[I 2024-04-05 17:14:13.636 ServerApp] Saving file at /efficient_ad_test.ipynb
[I 2024-04-05 17:14:28.797 ServerApp] Kernel restarted: 00a5285c-3dc3-46f7-aabe-0591c5bdce8a
[I 2024-04-05 17:14:28.899 ServerApp] Connecting to kernel 00a5285c-3dc3-46f7-aabe-0591c5bdce8a.
[I 2024-04-05 17:16:14.489 ServerApp] Saving file at /efficient_ad_test.ipynb
[I 2024-04-05 17:18:15.492 ServerApp] Saving file at /efficient_ad_test.ipynb
[I 2024-04-05 17:18:16.580 ServerApp] Kernel restarted: 8edeb3b5-e09d-412a-934b-22d874f25913
[I 2024-04-05 17:18:16.590 ServerApp] Starting buffering for 8edeb3b5-e09d-412a-934b-22d874f25913:82a215a5-7a81-4f58-86fa-27001fdc4f9e
[I 2024-04-05 17:18:16.597 ServerApp] Connecting to kernel 8edeb3b5-e09d-412a-934b-22d874f25913.
[I 2024-04-05 17:18:16.597 ServerApp] Restoring connection for 8edeb3b5-e09d-412a-934b-22d874f25913:82a215a5-7a81-4f58-86fa-27001fdc4f9e
[I 2024-04-05 17:18:27.483 ServerApp] Saving file at /ad_vae_mvtec_test.ipynb
[I 2024-04-05 17:18:29.930 ServerApp] Kernel restarted: 00a5285c-3dc3-46f7-aabe-0591c5bdce8a
[I 2024-04-05 17:18:29.946 ServerApp] Connecting to kernel 00a5285c-3dc3-46f7-aabe-0591c5bdce8a.
[I 2024-04-05 17:20:15.546 ServerApp] Saving file at /efficient_ad_test.ipynb
[I 2024-04-05 17:21:31.028 ServerApp] Kernel restarted: 00a5285c-3dc3-46f7-aabe-0591c5bdce8a
[I 2024-04-05 17:21:31.086 ServerApp] Connecting to kernel 00a5285c-3dc3-46f7-aabe-0591c5bdce8a.
[I 2024-04-05 17:22:06.606 ServerApp] Kernel restarted: 00a5285c-3dc3-46f7-aabe-0591c5bdce8a
[I 2024-04-05 17:22:06.676 ServerApp] Connecting to kernel 00a5285c-3dc3-46f7-aabe-0591c5bdce8a.
[I 2024-04-05 17:22:15.626 ServerApp] Saving file at /efficient_ad_test.ipynb
[I 2024-04-05 17:23:01.846 ServerApp] Kernel restarted: 00a5285c-3dc3-46f7-aabe-0591c5bdce8a
[I 2024-04-05 17:23:01.876 ServerApp] Connecting to kernel 00a5285c-3dc3-46f7-aabe-0591c5bdce8a.
[I 2024-04-05 17:24:16.497 ServerApp] Saving file at /efficient_ad_test.ipynb
[I 2024-04-05 17:26:09.320 ServerApp] Kernel restarted: 00a5285c-3dc3-46f7-aabe-0591c5bdce8a
[I 2024-04-05 17:26:09.368 ServerApp] Connecting to kernel 00a5285c-3dc3-46f7-aabe-0591c5bdce8a.
[I 2024-04-05 17:26:16.544 ServerApp] Saving file at /efficient_ad_test.ipynb
[I 2024-04-05 17:26:56.155 ServerApp] Kernel restarted: 00a5285c-3dc3-46f7-aabe-0591c5bdce8a
[I 2024-04-05 17:26:56.207 ServerApp] Connecting to kernel 00a5285c-3dc3-46f7-aabe-0591c5bdce8a.
[I 2024-04-05 17:27:40.238 ServerApp] Kernel restarted: 00a5285c-3dc3-46f7-aabe-0591c5bdce8a
[I 2024-04-05 17:27:40.255 ServerApp] Connecting to kernel 00a5285c-3dc3-46f7-aabe-0591c5bdce8a.
[I 2024-04-05 17:28:16.602 ServerApp] Saving file at /efficient_ad_test.ipynb
[I 2024-04-05 17:33:21.826 ServerApp] Starting buffering for 8edeb3b5-e09d-412a-934b-22d874f25913:82a215a5-7a81-4f58-86fa-27001fdc4f9e
[I 2024-04-05 17:33:25.509 ServerApp] Kernel restarted: 00a5285c-3dc3-46f7-aabe-0591c5bdce8a
[I 2024-04-05 17:33:25.527 ServerApp] Connecting to kernel 00a5285c-3dc3-46f7-aabe-0591c5bdce8a.
[I 2024-04-05 17:33:45.570 ServerApp] Kernel restarted: 00a5285c-3dc3-46f7-aabe-0591c5bdce8a
[I 2024-04-05 17:33:45.581 ServerApp] Connecting to kernel 00a5285c-3dc3-46f7-aabe-0591c5bdce8a.
[I 2024-04-05 17:34:18.500 ServerApp] Saving file at /efficient_ad_test.ipynb
[I 2024-04-05 17:34:38.772 ServerApp] Kernel restarted: 00a5285c-3dc3-46f7-aabe-0591c5bdce8a
[I 2024-04-05 17:34:38.846 ServerApp] Connecting to kernel 00a5285c-3dc3-46f7-aabe-0591c5bdce8a.
[I 2024-04-05 17:36:19.510 ServerApp] Saving file at /efficient_ad_test.ipynb
[I 2024-04-05 17:36:57.990 ServerApp] Kernel restarted: 00a5285c-3dc3-46f7-aabe-0591c5bdce8a
[I 2024-04-05 17:36:58.115 ServerApp] Connecting to kernel 00a5285c-3dc3-46f7-aabe-0591c5bdce8a.
[I 2024-04-05 17:37:37.192 ServerApp] Kernel restarted: 00a5285c-3dc3-46f7-aabe-0591c5bdce8a
[I 2024-04-05 17:37:37.234 ServerApp] Connecting to kernel 00a5285c-3dc3-46f7-aabe-0591c5bdce8a.
[I 2024-04-05 17:38:19.566 ServerApp] Saving file at /efficient_ad_test.ipynb
[I 2024-04-05 17:40:20.106 ServerApp] Saving file at /efficient_ad_test.ipynb
[I 2024-04-05 17:40:57.588 ServerApp] Kernel restarted: 00a5285c-3dc3-46f7-aabe-0591c5bdce8a
[I 2024-04-05 17:40:57.626 ServerApp] Connecting to kernel 00a5285c-3dc3-46f7-aabe-0591c5bdce8a.
[I 2024-04-05 17:42:20.151 ServerApp] Saving file at /efficient_ad_test.ipynb
[I 2024-04-05 17:44:20.208 ServerApp] Saving file at /efficient_ad_test.ipynb
[I 2024-04-05 17:47:54.478 ServerApp] Kernel restarted: 00a5285c-3dc3-46f7-aabe-0591c5bdce8a
[I 2024-04-05 17:47:54.512 ServerApp] Connecting to kernel 00a5285c-3dc3-46f7-aabe-0591c5bdce8a.
[I 2024-04-05 17:48:20.494 ServerApp] Saving file at /efficient_ad_test.ipynb
